spring.datasource.url=jdbc:mysql://db:${DB_PORT:-3306}/${DB_NAME:-planner}?useSSL=false&useTimezone=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.password=${DB_PASS:-planner}
spring.datasource.username=${DB_NAME:-planner}
